
.control
    margin: 1rem auto 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    width: fit-content
    min-width: 350px

    .title
        margin: 0
    
    

    .round-control
        display: flex
        flex-direction: column
        align-items: center
        border: 1px solid #9b9b9b
        border-radius: 0.5rem
        margin: 0.5rem 0 0.5rem 0
        background-color: #00000031

        button
            margin: 0 0 0.5rem 0
            min-width: 10rem

        .winner-btn-container
            display: flex
            justify-content: space-evenly
            width: 100%

            .red-btn
                background-color: #ff0000
            
            .blue-btn
                background-color: #0000ff

        .draw-btn
            background-color: #b8b808
        
    .back-button-container
        display: flex
        justify-content: center
        flex-direction: column

        .reset-btn
            margin: 0 0 0.5rem 0

@media (orientation: landscape)
    :host
        display: flex
        .board
            height: 100vh
            width: calc(100vw - 392px)

@media (orientation: portrait)
    .board
        height: calc(100vh - 29rem)
        width: 100%