
:host
    display: inline-block
    .time-control
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        border: 1px solid #9b9b9b
        border-radius: 0.5rem
        padding: 0.0rem 0 0.5rem 0
        background-color: #00000031

        button
            margin: 0.2rem

        .total-time
            display: flex
            justify-content: space-evenly
            align-items: center

            span
                font-size: 1.5rem

        .time-main-control
            display: flex
            justify-content: space-evenly
            align-items: center