
:host
    display: flex
    justify-content: center
    .main
        display: flex
        flex-direction: column
        align-items: center
        

        h2
            margin: 0.5rem 0 0rem 0

        .board
            margin: 0 0 0.5rem 0
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            h3
                margin: 0 0 0 0
            
            button
                margin: 0 0 0 1rem

        .nav-btn-container
            display: flex
            flex-direction: column

            button
                margin: 1rem 0 0 0
