
mat-dialog-content
    display: flex
    flex-direction: column

    form
        mat-form-field + mat-form-field
            margin: 0 0 0 0.5rem

    .btn-container
        button + button
            margin: 0 0 0 0.5rem