
:host
    height: 100vh
    width: 100vw
    overflow: hidden
    
    .control
        margin: 1rem auto 0 auto
        display: flex
        flex-direction: column
        justify-content: center
        width: fit-content
        min-width: 350px

        .points
            display: flex
            flex-direction: column
            border: 1px solid #9b9b9b
            border-radius: 0.5rem
            margin: 0.5rem 0 0 0

            h2
                text-align: center
                margin: 0

            .inputs
                display: flex
                justify-content: space-evenly

                .team
                    display: flex
                    flex-direction: column
                    width: 5rem
                    
                    h3
                        text-align: center

                    mat-form-field
                        margin: 0

    .reset-btn
        margin: 0.5rem 0 0 0

@media (orientation: landscape)
    :host
        display: flex

        .board
            height: 100vh
            width: calc(100vw - 392px)

@media (orientation: portrait)
    .board
        height: calc(100vh - 35rem)
        width: 100%
