
:host
    display: block
    min-width: 250px
    border: 1px solid #9b9b9b
    border-radius: 0.5rem
    background-color: #00000031
    
    .points
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 0 0.5rem 0
        width: 100%

        h2
            text-align: center
            margin: 0

        .inputs
            display: flex
            justify-content: space-evenly
            width: 100%

            .team
                display: flex
                flex-direction: column

                width: 5rem
                
                h3
                    text-align: center

                mat-form-field
                    margin: 0