:host
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    >*
        margin: 0 0 1rem 0
    
    h1
        text-align: center
        margin: 1rem 0 1rem 0
    