:host
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: fit-content
    min-width: 250px
    border: 1px solid #9b9b9b
    border-radius: 0.5rem
    background-color: #00000031

    .title
        margin: 0

    button
        margin: 0 0 0.5rem 0
        min-width: 6rem

    .winner-btn-container
        display: flex
        justify-content: space-evenly
        width: 100%

        .red-btn
            background-color: #ff0000
        
        .blue-btn
            background-color: #0000ff

    .draw-btn
        background-color: #b8b808