:host
    display: flex
    width: calc(100vw - 1rem)
    flex-direction: column
    margin: 1rem 0 0 1rem
    justify-content: center

    > *
        margin: auto

    .tabel-container
        margin-top: 1rem
        margin-bottom: 1rem