:host
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    border: 1px solid #9b9b9b
    border-radius: 0.5rem
    padding: 0rem 0 0.5rem 0
    background-color: #00000031
    margin: 0.5rem
    position: relative
    min-width: 250px

    .edit-btn
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        right: 0.2rem
        top: 0.2rem
        width: 1.7rem
        height: 1.7rem

    .header

    .time-container
        display: flex
        justify-content: space-around
        align-items: center
        width: 100%