:host
    display: flex
    flex-direction: column
    margin: 1rem

    h2
        text-align: center

    .group

        form
            user-select: none

            table

                tr
                    
                    th
                        border-width: 2px
                        border-top-left-radius: 1rem
                        border-top-right-radius: 1rem
                        border-style: dotted
                        border-color: transparent

                        &.hoverColumn
                            border-top-color: red
                            border-left-color: red
                            border-right-color: red
                        
                        &.borderBottom
                            border-bottom-color: red
                            border-bottom-left-radius: 1rem
                            border-bottom-right-radius: 1rem


                        .table-header
                            display: flex
                            flex-direction: column
                            align-items: center

                    .add-cart-btn
                        margin: 2rem 0 0 0

                td
                    border-width: 2px
                    border-style: dotted
                    border-color: transparent

                    &.hoverColumn
                        border-left-color: red
                        border-right-color: red

                    &.hoverRow
                        border-top-color: red
                        border-bottom-color: red
                    
                    &.lastColumn
                        border-bottom-color: red
                        border-bottom-left-radius: 1rem
                        border-bottom-right-radius: 1rem

                    &.hoverRowFirst
                        border-left-color: red
                        border-top-left-radius: 1rem
                        border-bottom-left-radius: 1rem
                    
                    &.hoverRowLast
                        border-right-color: red
                        border-top-right-radius: 1rem
                        border-bottom-right-radius: 1rem



