:host
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background-color: #000
    overflow: hidden
    
    *
        user-select: none

    .scoreboard
        display: flex
        flex-direction: column
        justify-content: space-evenly
        background-color: black
        

        .rounds-container
            display: flex
            justify-content: space-evenly
            height: 200%
            font-size: 500%
            
            .round
                flex: 1
                display: flex
                align-items: center
                justify-content: center
                height: 100%
                width: 100%
                color: black
            
            .round + .round
                border-left: 1px solid black
                
        .timer
            display: flex
            align-items: center
            justify-content: center
            border-top: 1px solid black
            border-bottom: 1px solid black
            height: 100%
            font-size: 250%

