

:host
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background-color: #000
    overflow: hidden

    .scoreboard
        display: flex
        flex-direction: column
        background-color: black

        .points-container
            display: flex
            height: 100%

            .team-0
                background-color: red
            
            .team-1
                background-color: blue

            .point
                display: flex
                align-items: center
                justify-content: center
                flex: 1
                height: 100%
                font-size: 2rem
        
        .time-container
            display: flex
            justify-content: center
            align-items: center
            font-size: 2rem
            height: 50%
